spring.jpa.hibernate.ddl-auto=none
server.port=9001
database=h2
spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql
server.error.whitelabel.enabled=false